<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff6ea"

    tools:context=".MainActivity2">

    <!-- Top bar layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <!-- Logo on the top left -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/applogo"
            android:contentDescription="App Logo"
            android:layout_marginTop="10dp" />

        <!-- Contact button on top right -->
        <ImageButton
            android:id="@+id/contactButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/img_2"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="Contact Button"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />

        <!-- Heading centered between logo and contact button -->
        <TextView
            android:id="@+id/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPOWERING THE\nNATION"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

        <TextView
            android:id="@+id/courseHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIX-MONTH COURSES"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:gravity="center"/>

        <!-- Button layout -->
        <LinearLayout
            android:id="@+id/courseButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/firstAidButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="First Aid"
                android:textSize="25sp"
                android:backgroundTint="#ff7d7d"
                android:textColor="#000000"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/sewingButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="Sewing"
                android:textSize="25sp"
                android:backgroundTint="#9bd4e4"
                android:textColor="#000000"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/landscapingButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="Landscaping"
                android:textSize="25sp"
                android:backgroundTint="#c4a092"
                android:textColor="#000000"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/lifeSkillsButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="Life Skills"
                android:textSize="25sp"
                android:backgroundTint="#fff8bd"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    <!-- Push the following to bottom -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </RelativeLayout>

    <!-- Bottom-left back button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <!-- Your back icon -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/img_1"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</LinearLayout>
